# wh-automation-framework

./: README.md  pom.xml
src/test/java/config/: DriverFactory.java  PropertiesReader.java  RunCucumberTests.java
src/test/java/pages/: BasePage.java
src/test/java/pages/Betting/: BettingBasePage.java  BettingFootballEventPage.java  BettingFootballPage.java  BettingHomePage.java
src/test/java/step_defs/: AddBets.java  GoTo.java  NavigateTo.java  SharedDriver.java
src/test/resources/cucumber/place_bets/: place_bets.feature
src/test/resources/data/: general.properties
